<html>
  <head>
    <meta charset=utf-8>
    <title>Whereby - Developer documentation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://d2qulvgqu65efe.cloudfront.net/favicon.png" rel="icon" type="image/png" sizes="60x60">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-Italic.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-Medium.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-MediumItalic.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-SemiBold.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/inter/Inter-SemiBoldItalic.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-roslindale/WherebyRoslindaleDisplayCondensed-Regular.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-roslindale/WherebyRoslindaleText-Regular.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous">
    <link href="https://d2qulvgqu65efe.cloudfront.net/fonts/whereby-fonts.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <nav>
          <a href="#getting_started">Getting started</a>
          <a href="#creating_meetings">Creating meetings</a>
          <a href="#embedding_meetings">Embedding meetings</a>
          <a href="http-api">HTTP API reference</a>
        </nav>
        <div style="margin-top: 24px;">
          <h1 style="margin-bottom:48px">Whereby developer guide</h1>
          <p>
            Want to learn more about embedding your one-time Whereby meeting
            rooms into your website or application? With our Meetings API
            you can customize your user experience to best meet your brand and
            customer needs.
          </p>
          <p>
            Whether you’re hosting large group meetings or one-on-ones, the
            options to customize your meeting rooms are straightforward to
            integrate into your product, and individually adjustable by using
            URL parameters.
          </p>
          <h2 id="getting_started">Getting started</h2>
          <p>
            We have two different parts to the API. You can use them together,
            or just one of them:
          </p>

          <ol>
            <li>
              <a href="#creating_meetings" class="internal"
                >Creating meetings</a>
              using the HTTP meetings API from a server.
            </li>

            <li>
              <a href="#embedding_meetings" class="internal"
                >Embedding meetings</a>
              using an &lt;iframe&gt; or in a mobile app
            </li>
          </ol>

          <p>
            In order to integrate with Whereby, there are a couple of things
            which needs to be set up. For creating meetings
            <em>you'll need an API key</em>. If you are planning to embed in
            another web service, we will have to
            <em>whitelist the domains</em> you'll use (except for local
            development/testing).
          </p>
          <p>
            <a href="https://whereby.com/information/product-api/"
              >Get in touch</a> when you need this. For more information, read our
            <a href="#additional_functionality" class="internal"
              >Additional functionality</a> section.

          </p>

          <h2 id="creating_meetings">1. Creating meetings</h2>

          <h3>Verifying your API key works</h3>
          <p>
            Once you have retrieved an API key from Whereby, you can verify it
            is correct by issuing the following command in your terminal:
          </p>
          <code class="block">
            curl -H "Authorization: Bearer <em>YOUR_API_KEY</em>" https://api.whereby.dev/v1/meetings/1
          </code>
          <p>
            A <strong>200 or 404</strong> response status indicates your key is
            working. A <strong>401</strong> response means the provided key is
            incorrect.
          </p>
          <h3>Using the meetings API</h3>
          <p>
            Meetings are created by sending sending an HTTP request to our
            servers. Reference our
            <a href="http-api/#/paths/~1meetings/post">http api docs</a> to
            learn how to format your requests. If successful, the response will
            contain the URL of the newly created meeting, which can be shared
            through email, SMS etc, or embedded into a website as described
            below.
          </p>
          <p>
            <strong>Only use this from your server</strong>. Since this API requires your secret API
            key, you'll need to call it from your own servers. You can not call this API from
            clients (browser/app). If you want to do that, then you'll need to create your own
            endpoint on your own api server to do that.
          </p>
          <p>
            A quick example on how to create a one-time room for a meeting:
          </p>
          <code class="block">
            curl -X POST \<br>
            -d '{"startDate": "<em>2030-01-01T02:00:00Z</em>", "endDate": "<em>2030-01-01T03:00:00Z</em>", "fields": ["hostRoomUrl"]}' \<br>
            -H "Content-Type: application/json" \<br>
            -H "Authorization: Bearer <em>YOUR_API_KEY</em>" \<br>
            https://api.whereby.dev/v1/meetings
          </code>

          <a href="http-api/#/paths/~1meetings" style="background: #45a; display: block; padding:
            20px 40px; margin: 20px 40px 0; border-radius: 4px; text-align: center; font-size: 1.4em; color: white;">Go to HTTP api reference docs</a>

          <h2 id="embedding_meetings">2. Embedding meetings</h2>
          <p>
            You can embed Whereby in your own web service or in your
            native app.  Embedding is only available through our
            <a href="https://whereby.com/information/product-api/">Meetings API plan</a>.
          </p>
          <p>
            The embed source needs to be a Whereby meeting URL (also called room
            link). You can create that manually (easy for testing), or use the
            HTTP API to create the required roomUrl.
          </p>
          <p>
            Either approach allows for customization of the embedded experience
            by adding <a href=#params class=internal
              >query parameters to the room URL</a>.
          </p>
          <p>
            By adding <code>?embed</code> to your meeting room link, you will
            get several UI adjustments. Namely, <code>?embed</code> strips away
            some of the Whereby look and feel so that your brand shines. We
            recommend doing this any time you’re embedding your video meeting so
            that your participants experience your meeting as a part of your
            brand.
          </p>
          <p>
            Along with the obvious Whereby branding and the top bar, this also
            removes several features, such as the name of the room, the number
            of participants, the recording button, the screenshare function and
            login button. Should you wish to add features back into your meeting
            room, you can do so by <a href=#params-stacking class=internal
              >stacking URL parameters</a>.
          </p>

          <h3 id="website">Embedding in a website</h3>
          <p>
            For initial development install an extension like
            <a
              href="https://chrome.google.com/webstore/detail/disable-content-security/ieelmcmcagommplceebfedjlakkhpden"
              >disable CSP (Chrome)</a>.
            When you're ready for production or staging, we'll need to
            whitelist the domains.
          </p>

          <p>Your development environment will still need to use https.</p>

          <p>
            The following example shows how to embed a Whereby meeting for
            subdomain <code><em>example</em></code> and room
            <code><em>room</em></code> in a website:
          </p>
          <code class="block">
            &lt;iframe
            src="https://<em>example</em>.whereby.com/<em>room</em>?embed&amp;iframeSource=<em>example</em>"<br>
            allow="camera; microphone; fullscreen; speaker; display-capture"&gt;&lt;/iframe&gt;
          </code>
          <p>
            The <code>iframeSource</code> parameter is required and must be set
            to your Whereby subdomain, not your domain. The
            <code>embed</code> is not required, you can find
            <a href="#params" class="internal"
              >more URL parameters to customize Whereby</a>
            further down.
          </p>

          <h4 id=whitelisting>Whitelisting your domains</h4>
          <p>
            Once you want your embed to work without a CSP-disabling extension,
            you'll need your domains whitelisted. If your web service is at
            <code>https://www.example.com</code>, you can provide that, or ask
            us to whitelist a wildcard, like <code>https://*.example.com</code>
            which will work for <code>www</code> but also any other subdomain
            directly under the main domain. It is not recursive, but will work
            with any address after the hostname.
          </p>

          <p>
          Do note, however, that if your website is <code>https://example.com</code>,
          you need to whitelist this specifically as the <code>*.</code>
          wildcard won't catch that. So if you want to use Whereby on both
          <code>https://staging.example.com/my-page</code> and on
          <code>https://example.com/production-page/123</code>, you need to ask
          us to whitelist both, like:
          <code class=block>https://example.com https://*.example.com</code>
          </p>

          <h4 id=whitelisting>Verify your domain is whitelisted</h4>
          <p>
            <code class="block">
              curl --head 'https://<em>YOUR_SUBDOMAIN</em>.whereby.com?iframeSource=<em>YOUR_SUBDOMAIN</em>'
            </code>
          </p>

          <p>
            If whitelisted, the response of this command should list out your
            service URL in the <strong>Content-Security-Policy</strong> section.
          </p>

          <p>You must pass
          <code>?iframeSource=<em>YOUR_WHEREBY_SUBDOMAIN</em></code> to the room
          URL to instruct Whereby servers to pass required CSP headers to the
          browser.

          <p>On the iframe itself, you need to set the <code>allow</code>
          attribute to allow Whereby to get access to cam / mic:
          <code>allow="camera; microphone; fullscreen; speaker"</code>.

          <p>You also need to use https (also in development) for some browsers to
          give you access all the web APIs Whereby use.

          <h3 id=params>URL parameters</h3>
          <p>
            Our API gives you the control to provide a customized experience for
            your events and meetings. You might even want to put in place
            different call parameters depending on who you’re meeting.
          </p>
          <p>
            Plus, creating different parameters for different users within the
            same call is easily done by providing each participant a customized
            URL link. Each of the parameters you might want to change for your
            participants are simply added to the end of your meeting room URL.
          </p>
          <p>
            For some participants it might be important that they join with
            their audio automatically switched off - ideal, for example, for
            students joining a classroom call. You can provide a link with that
            parameter included, and another without it included for your teacher
            or presenter. As long as your meeting room URL is the same, your
            users will enter the same room but with a customized experience for
            each user.
          </p>

          <h4 id=params-stacking>Stacking Parameters</h4>
          <p>
            It is easy to use more than one parameter at a time for each
            meeting room or participant. In fact, you can use as many you
            want.
          </p>
          <p>
            When there already is a parameter added to your meeting room URL,
            simply replace the question mark with the ampersand sign (&amp;) to
            stack additional parameters. Say you want to use <code>?embed</code>
            and <code>?screenshare</code> in order to specifically turn
            screenshare back on, your end of the URL should look like this:
            <code>?embed&amp;screenshare</code>.
          </p>

          <table>
            <tr><th><code>?embed</code>                                 <td>Apply default UI adjustments for embed scenarios</tr>
            <tr><th><code>?displayName=&lt;participant_name&gt;</code>  <td>Set displayname of participant</tr>
            <tr><th><code>?audio=off</code>                             <td>Enter meeting with audio off</tr>
            <tr><th><code>?video=off</code>                             <td>Enter meeting with video off</tr>
            <tr><th><code>?background=off</code>                        <td>Render without background to let embedding app render its own</tr>
            <tr><th><code>?chat=&lt;on|off&gt;</code>                   <td>Enable/disable chat</tr>
            <tr><th><code>?leaveButton=&lt;on|off&gt;</code>            <td>Enable/disable leave button</tr>
            <tr><th><code>?recording=&lt;on|off&gt;</code>              <td>Enable/disable recording (only for host)</tr>
            <tr><th><code>?screenshare=&lt;on|off&gt;</code>            <td>Enable/disable screenshare</tr>
          </table>

          <h3 id="native">Embedding in native apps</h3>
          <h4>Android</h4>
          <p>
            Embedding in an Android app requires use of the
            <a
              href="https://developer.android.com/reference/android/webkit/WebView"
              >WebView</a> class.
          </p>
          <p>
            You need to
            <a href="https://stackoverflow.com/questions/22376202/camera-not-opening-in-webview/31238542#31238542">
              override “WebChromeClient.onPermissionRequest”</a> and use the
            <code>?skipMediaPermissionPrompt</code> query parameter on the embedded URL to make
            Whereby be able to get the camera.
          </p>

          <h4>iOS</h4>
          <p>
            Although Safari has a WKWebView component which lets developers
            embed websites into an iOS app, this sadly does not work when
            embedding pages leveraging the WebRTC technology Whereby is built
            on. This leaves two options for native iOS apps:
          </p>
          <ul>
            <li>Redirect to mobile Safari</li>
            <li>Use SFSafariViewController</li>
          </ul>
          <p>If you need your own UI at the same time as the
          Whereby-meeting, it would be possible to use
          <em>SFSafariViewController</em> to embed a website where you show
          your UI and again use an iframe to embed Whereby.

          <p>If you are using Cordova, you can
          <a href=https://github.com/EddyVerbruggen/cordova-plugin-safariviewcontroller>
            use a Cordova plugin for SafariViewController</a>.

          <h4>Customizing the room</h4>
          <p>You can <a href=#params class=internal>customize your room by using
            URL parameters</a> in the same way as embedding in a website.
          </p>

          <h3 id="additional_functionality">Additional functionality</h3>
          <h4>Audio</h4>
          <p>
            Like all of our parameters that you might want to tailor to your
            meeting room, the audio off parameter is simply typed onto the end
            of your meeting room URL. If you’re stacking it with the embed
            parameter, you would type <code>?embed&amp;audio=off</code> onto the
            end of your URL.
          </p>
          <p>
            When a participant enters a meeting through a link with that URL
            parameter, their mic will automatically be off. If you don’t include
            the tag, their mic will automatically be on.
          </p>
          <p>
            This is particularly useful if you’re in a classroom setting or
            there’s one person presenting to a large group, as it gives the
            presenter the courtesy of no distracting background sounds while
            they’re speaking and makes the experience smoother for everyone in
            the call.
          </p>

          <h4>Video</h4>
          <p>
            You might not require all participants to have their video on for
            your calls, so we have provided an option to start calls with the
            camera automatically off.
          </p>
          <p>
            This might be helpful in cases where, for example, you have a sales
            representative showcasing product in a showroom scenario, where the
            customer at home doesn’t need to have their video on.
          </p>
          <p>
            You would simply pass your customer the meeting room link with the
            video off parameter included in the URL. They can then see the host
            content, but relax knowing that they don’t have to turn their camera
            on.
          </p>

          <h4>Background</h4>
          <p>
            One of the most valuable parameters we offer for our embedded video
            meetings is the ability to turn the background off. While anyone
            with a Whereby account can adjust the background in your account
            settings, that would change the background for everyone and every
            single room in your account.
          </p>
          <p>
            To customize your one-time embedded meeting room, simply use the
            background off parameter and the usual Whereby green background
            becomes transparent. This means that where your room is embedded on
            your site, your website page will appear as the background to your
            meeting room instead. You could even change the background of your
            website so you get a unique look every time.
          </p>
          <p>
            We recommend that a background image is in place when you use this
            parameter, as the text that sits under each button (for video,
            audio, etc.) is white, so your users would not be able to see that
            text if you do not have a different coloured background.
          </p>
          <p>
            Often, it’s helpful to change the background of your meeting room
            based on who’s in the call or the purpose of the call. Plus, with
            this parameter you can have any branding, colour scheme or image
            that lives on your website come through into your meeting room to
            help best relay your message.
          </p>
          <h4>Chat</h4>
          <p>
            When you embed your meeting room, the chat function is disabled as
            standard. There are some instances where you might prefer to have
            this still available, though.
          </p>
          <p>
            Our chat function is safe and secure, and we don’t store
            the text from the chat after the meeting is over.
          </p>
          <p>
            If you want to add it back into your embedded meeting rooms,
            simply add the chat on parameter to your URL, stacked with the embed
            parameter.
          </p>
          <h4>Leave Button</h4>
          <p>
            Similar to the chat button, the leave button is automatically
            removed whenever you use the embed function. The reasoning behind
            this is that your embedded meeting room is meant to feel like it’s
            coming directly from your brand. There aren’t a huge number of cases
            where it’s relevant to include a leave button in this scenario, as
            when your call participants want to leave your meeting room, they
            can simply leave the page, hit the back button on their browser or
            close the tab.
          </p>
          <p>
            If you do prefer to put the leave button back into your meeting
            room, you can enable it by using the leave on parameter. When your
            call participants do leave a call using this button, they’ll see a
            screen that says they’ve left.
          </p>
          <h4>Screenshare</h4>
          <p>
            Like the other parameters that are normally removed in the embed
            parameter, if you’d prefer to have screenshare capabilities for your
            meeting room, you can add the screenshare function back into your
            call. Simply add <code>?screenshare</code> into your URL.
          </p>
          <p>
            Once this button is enabled again, your call participants can share
            their full screen, a tab or a window. This will of course only work
            if the browser they’re using supports screenshare, something no
            mobile browsers supports yet.
          </p>
          <h4>Display Name</h4>
          <p>
            The display name parameter allows you to choose the name displayed
            for any participant entering a call.
          </p>
          <p>
            Most of the time when you’re embedding Whereby, it is likely that
            you would know who is joining your meeting room because your
            meetings will be scheduled, or they’ll be logged in your system, for
            example. So rather than asking each participant to input their
            display name, if you already have this information you can input it
            ahead of time by using the display name parameter on the specific
            URL link you would pass to that customer to join your meeting room.
          </p>
          <p>
            This is a great way to put a little extra effort into your user
            experience, so that they don’t have to type their information in to
            your website more than once, for instance.
          </p>
          <h4>Record</h4>
          <p>
            Again, typically an embedded meeting room does not include a record
            button. If you require the record button, you can enable it again by
            stacking the recording on parameter with embed.
          </p>
          <p>
            Guests to your meeting room will not see this; only the host is
            able to see the record button when the recording on parameter is
            used. You can make someone a host through a host URL.
          </p>
          <p>
            Like all of our features, our recording function is secure
            because the recordings are stored locally on your machine.
          </p>

          <h4>Host Privileges</h4>
          <p>
            With the Whereby meetings API, you can assign someone as the host is
            by providing them access to the room with a host room URL link. This
            will be functional between the start and end date of your meeting
            room.
          </p>
          <p>
            This gives the participant who enters the meeting room through that
            URL host privileges, like locking the room and recording.
          </p>
          <p>
            Remember, if you want a host to be able to record your meeting room
            when you’re also using the embed parameter, you need to give them
            both the host room URL as well as add the recording on parameter to
            their URL. This would be key for events or meetings with a large
            number of participants, for example a classroom scenario where the
            teacher is hosting the session.
          </p>
          <p>
            Also useful in that case - the host has the ability to remove any
            participant, for example, someone who is behaving inappropriately.
          </p>
          <p>
            Importantly, whenever a host refreshes their page, they will still
            have host room privileges as the URL remains the same.
          </p>
          <h4>The Lifecycle of your Room</h4>
          <p>
            When a Whereby room link is created, it is immediately available.
          </p>
          <p>
            Behind the scenes, you will see that there is a start date and end
            date on each meeting room. As soon we get the request, we create the
            room link and deliver it back to you, regardless of when the start
            date is or when your meeting is scheduled for. Remember though, if
            you enter the room through the host room URL you will only have host
            room privileges between the start and end date. This is something to
            bear in mind when providing room links ahead of your scheduled
            meetings.
          </p>
          <p>
            The end date is when the meeting ends. But take note, the meeting
            room is not deleted immediately in line with this date. That’s
            because we want to ensure that if your meeting runs over, even if
            only by a few minutes, your call is not timed out.
          </p>
          <p>
            Instead, we delete meeting rooms no sooner than 24 hours after your
            room end date. In fact, meetings are deleted in bulk at 5am EST once
            your room is eligible for deletion, which is 24 hours after the end
            date. So, if your meeting is set to end at 11am on Tuesday, at 11am
            on Wednesday the room is eligible for deletion and it will be
            deleted on Thursday at 5am.
          </p>
          <p>
            If you would prefer than your meeting room is deleted at the time of
            your end date, because you do not want people to be able to re-enter
            your meeting room that is also a possibility. You would simply
            delete the room yourself by <a href="#creating_meetings" class="internal"
              >using the HTTP API</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
